<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/icons/favicon.ico">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Homework - Week 3</title>
    <meta name="description" content="Data Engineering Zoomcamp Week 3 - Homework">
    <meta name="keywords" content='blog, gokarna, hugo, Electrifying, electrifying, Bahij, Youssef, data engineering, bootcamp, homework'>

    <meta property="og:url" content="http://bahij-youssef.github.io/posts/de_zoomcamp_week3_homework/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Homework - Week 3">
    <meta property="og:description" content="Data Engineering Zoomcamp Week 3 - Homework">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/30301130?v=4">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Homework - Week 3">
    <meta name="twitter:description" content="Data Engineering Zoomcamp Week 3 - Homework">
    <meta property="twitter:domain" content="http://bahij-youssef.github.io/posts/de_zoomcamp_week3_homework/">
    <meta property="twitter:url" content="http://bahij-youssef.github.io/posts/de_zoomcamp_week3_homework/">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/30301130?v=4">

    
    <link rel="canonical" href="http://bahij-youssef.github.io/posts/de_zoomcamp_week3_homework/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://bahij-youssef.github.io/">
                <img src="https://avatars.githubusercontent.com/u/30301130?v=4" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://bahij-youssef.github.io/">Bahij Youssef</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/about/"> About </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/bahij-youssef"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.linkedin.com/in/bahij-youssef-60b72124/"><span data-feather='linkedin'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/about/"> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/bahij-youssef"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/bahij-youssef-60b72124/"><span data-feather='linkedin'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Homework - Week 3</h1>
        <small role="doc-subtitle">Data Engineering Zoomcamp Week 3 - Homework</small>
        <p class="post-date">
            February 9, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/blog">blog</a></li>
        
            <li class="post-tag"><a href="/tags/data-engineering">data engineering</a></li>
        
            <li class="post-tag"><a href="/tags/bootcamp">bootcamp</a></li>
        
            <li class="post-tag"><a href="/tags/homework">homework</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="de-zoomcamp-week-3-homework">DE Zoomcamp Week 3 Homework</h1>
<h2 id="question-1">Question 1</h2>
<p>Q: <strong>What is count for fhv vehicles data for year 2019</strong></p>
<p>A: 42,084,899</p>
<p>Query:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">COUNT</span>(<span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_data<span style="color:#f92672">`</span>
<span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">EXTRACT</span>(<span style="color:#66d9ef">YEAR</span> <span style="color:#66d9ef">from</span> pickup_datetime) <span style="color:#f92672">=</span> <span style="color:#ae81ff">2019</span>;
</code></pre></div><h2 id="question-2">Question 2</h2>
<p>Q: <strong>How many distinct dispatching_base_num we have in fhv for 2019</strong></p>
<p>A: 792</p>
<p>Query:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">COUNT</span>(dbn)
<span style="color:#66d9ef">FROM</span>
    (<span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">DISTINCT</span> dispatching_base_num <span style="color:#66d9ef">as</span> dbn
    <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_data<span style="color:#f92672">`</span>
    <span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">EXTRACT</span>(<span style="color:#66d9ef">YEAR</span> <span style="color:#66d9ef">from</span> pickup_datetime) <span style="color:#f92672">=</span> <span style="color:#ae81ff">2019</span>);
</code></pre></div><h2 id="question-3">Question 3</h2>
<p>Q: <strong>Best strategy to optimise if query always filter by dropoff_datetime and order by dispatching_base_num</strong></p>
<h3 id="partitioned-only">Partitioned only:</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">OR</span> <span style="color:#66d9ef">REPLACE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_partitioned<span style="color:#f92672">`</span>
PARTITION <span style="color:#66d9ef">BY</span> DATE(<span style="color:#f92672">`</span>dropoff_datetime<span style="color:#f92672">`</span>) <span style="color:#66d9ef">AS</span>
<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_data<span style="color:#f92672">`</span>;
</code></pre></div><p>Observation: Partiontioning on pickup_date makes a huge difference in query performance. I&rsquo;ve tested the query in Q1 on the partiontioned table, the query was completed in 0.9s and 321MB compared to 8.8s and 690MB for the standard table. Nearly 10x improvement!</p>
<h3 id="partitioned--clustered">Partitioned &amp; Clustered</h3>
<p>Creation query:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">OR</span> <span style="color:#66d9ef">REPLACE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_partitioned_clustered<span style="color:#f92672">`</span>
PARTITION <span style="color:#66d9ef">BY</span> DATE(<span style="color:#f92672">`</span>pickup_datetime<span style="color:#f92672">`</span>) 
<span style="color:#66d9ef">CLUSTER</span> <span style="color:#66d9ef">BY</span> <span style="color:#f92672">`</span>dispatching_base_num<span style="color:#f92672">`</span> <span style="color:#66d9ef">AS</span>
<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_data<span style="color:#f92672">`</span>;
</code></pre></div><p>Running the test query (below) yields the following results</p>
<ul>
<li>Standard: 4.0s, 878.9MB</li>
<li>Partitioned: 0.7s, 878.9MB</li>
<li>Partitioned &amp; Clustered: 0.8s, 878.9MB</li>
</ul>
<p>Test query:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">`</span>PULocationID<span style="color:#f92672">`</span>) <span style="color:#66d9ef">AS</span> dbn_count
<span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_partitioned<span style="color:#f92672">`</span>
<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#f92672">`</span>dispatching_base_num<span style="color:#f92672">`</span>
<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> dbn_count <span style="color:#66d9ef">DESC</span>;
</code></pre></div><p>Observation: The clustering doesn&rsquo;t have much effect on query performance in this instance.</p>
<h2 id="question-4">Question 4</h2>
<p>Q: <strong>What is the count, estimated and actual data processed for query which counts trip between 2019/01/01 and 2019/03/31 for dispatching_base_num B00987, B02060, B02279</strong></p>
<p>A: 26,647</p>
<p>Estimated: 400.1MB
Actual: 137.6MB in 0.5s</p>
<p>Query:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>)
<span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_partitioned_clustered<span style="color:#f92672">`</span>
<span style="color:#66d9ef">WHERE</span> DATE(<span style="color:#f92672">`</span>pickup_datetime<span style="color:#f92672">`</span>) <span style="color:#66d9ef">BETWEEN</span> <span style="color:#e6db74">&#39;2019-01-01&#39;</span> <span style="color:#66d9ef">AND</span> <span style="color:#e6db74">&#39;2019-03-31&#39;</span>
<span style="color:#66d9ef">AND</span> <span style="color:#f92672">`</span>dispatching_base_num<span style="color:#f92672">`</span> <span style="color:#66d9ef">IN</span> (<span style="color:#e6db74">&#39;B00987&#39;</span>,<span style="color:#e6db74">&#39;B02060&#39;</span>,<span style="color:#e6db74">&#39;B02279&#39;</span>);
</code></pre></div><h2 id="question-5">Question 5</h2>
<p>Q: <strong>What will be the best partitioning or clustering strategy when filtering on dispatching_base_num and SR_Flag</strong></p>
<p>Query:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">OR</span> <span style="color:#66d9ef">REPLACE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_SR_Flag_dispatching<span style="color:#f92672">`</span>
<span style="color:#66d9ef">CLUSTER</span> <span style="color:#66d9ef">BY</span> <span style="color:#f92672">`</span>dispatching_base_num<span style="color:#f92672">`</span>,<span style="color:#f92672">`</span>SR_Flag<span style="color:#f92672">`</span> <span style="color:#66d9ef">AS</span>
<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>friendly<span style="color:#f92672">-</span>datum<span style="color:#f92672">-</span><span style="color:#ae81ff">339015</span>.trips_data_all.fhv_data<span style="color:#f92672">`</span>;
</code></pre></div>
        </p>
    </div>
</div>

<script src="https://utteranc.es/client.js"
        repo="bahij-youssef/bahij-youssef.github.io"
        issue-term="url"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>

    

        </main><footer class="footer">
    <span>&copy; 2022 Bahij Youssef</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
